# rentacar

./: insert_values.sql  pom.xml  rentacar.sql
dao/: pom.xml
dao/src/main/java/by/academy/it/dao/: CarDAO.java  Dao.java  IBodyStyleDao.java  ICarDAO.java  ICarDao.java  IDAO.java  IFuelTypeDao.java  IOrderDAO.java  IUserDAO.java  OrderDAO.java  UserDAO.java
dao/src/main/java/by/academy/it/dao/impl/: BaseDAOImpl.java  BaseDao.java  BodyStyleDao.java  CarDao.java  CarsDAOImpl.java  CarsDAOImplI.java  FuelTypeDao.java  OrdersDAOImpl.java  OrdersDAOImplI.java  OrdersDao.java  UserDAOImpl.java  UserDao.java
dao/src/main/java/by/academy/it/main/: test.java
dao/src/main/java/by/academy/it/pool/: SimpleBasicDataSource.java
dao/src/main/java/by/academy/it/utils/: CustomNamingStrategy.java  HibernateUtil.java  UtilsDB.java
dao/src/resource/: hibernate.cfg.xml  spring-context.xml
entity/: pom.xml
entity/src/main/java/by/academy/it/entity/: AbstractEntity.java  BodyStyle.java  Car.java  FuelType.java  Order.java  OrderStatus.java  Role.java  User.java
pojos/: pom.xml
pojos/src/main/java/by/academy/it/pojo/: BodyStyle.java  Car.java  FuelType.java  Order.java  OrderStatus.java  Role.java  User.java
service/: pom.xml
service/src/main/java/by/academy/it/main/: test.java
service/src/main/java/by/academy/it/service/: CarService.java  IBodyStyleService.java  ICarService.java  IFuelTypeService.java  IOrderService.java  IUserService.java  OrderService.java  UserService.java  test.java
service/src/main/java/by/academy/it/service/impl/: BodyStyleService.java  CarService.java  FuelTypeService.java  OrderService.java  UserService.java
web/: pom.xml
web/src/main/java/by/academy/it/Test/: Test.java
web/src/main/java/by/academy/it/constants/: Constants.java
web/src/main/java/by/academy/it/controller/: BodyStyleController.java  Controller.java  MainController.java
web/src/main/java/by/academy/it/filters/: AuthentificationFilter.java
web/src/main/java/by/academy/it/navigation/: AddCarCommand.java  AddOrderCommand.java  AddUserCommand.java  CommandFactory.java  Commands.java  DeleteCarCommand.java  GetCarCommand.java  GetUserCommand.java  ListCarsCommand.java  ListOrdersCommand.java  ListUserOrdersCommand.java  ListUsersCommand.java  LoginCommand.java  LoginUserCommand.java  LogoutCommand.java  LogoutUserCommand.java  ModifyCarCommand.java  PaymentCommand.java  RegistrationCommand.java  SaveCarCommand.java  SaveOrderCommand.java  SaveUserCommand.java  UpdateCarCommand.java
web/src/main/java/by/academy/it/navigation/commands/: Command.java
web/src/main/java/by/academy/it/to/: IBodyStyleBean.java
web/src/main/java/by/academy/it/to/impl/: BodyStyleBean.java
web/src/main/resource/bundle/: WebResources_en.properties
web/src/main/resources/: jdbc.properties  spring-context.xml
web/src/main/webapp/: index.jsp  index111.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
web/src/main/webapp/WEB-INF/jsp/: add_body_style.jsp  auto_switch.jsp  body_style_list.jsp  edit_body_style.jsp  view_body_style.jsp
web/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  servlet-context.xml  spring-security.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/pages/: auto_switch.jsp  car_description.jsp  contacts.jsp  error_page.jsp  list_cars.jsp  registration.jsp  user_orders.jsp
web/src/main/webapp/pages/admin/: add_car.jsp  admin_login.jsp  edit_list_cars.jsp  modify_car.jsp
web/src/main/webapp/pages/include/: admin_menu.jsp  button_pay.jsp  user_area_header.jsp  user_menu.jsp
web/src/main/webapp/pages/temp/: addCar.jsp  addUser.jsp  listOrders.jsp  listUsers.jsp  loginUser.jsp  modifyCar.jsp  viewCarByID.jsp
