jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rentacar
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=10
jdbc.maxActive=15
jdbc.dialect=org.hibernate.dialect.MySQLDialect